{
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf", // or "black" here
    "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
    "workbench.colorTheme": "Atom One Dark",
    "dart.flutterRunAdditionalArgs": [
        "--no-sound-null-safety"
    ],
    "dart.vmAdditionalArgs": [
        "--no-sound-null-safety"
    ]
}